# swift-on-windows-poc

./: LICENSE  README.md
01 - Swift Project/: Package.swift
01 - Swift Project/Sources/CascableCore/: Camera.swift  CameraDiscovery.swift  CameraDiscoveryService.swift  NSError+Extensions.swift
01 - Swift Project/Sources/CascableCore Simulated Camera/CascableCore Plugin Interop/: PluginDiscovery.swift  SimulatedCameraDiscovery.swift  SimulatedCameraEntryPoint.swift
01 - Swift Project/Sources/CascableCore Simulated Camera/CascableCore Types/: AEResult.swift  Camera.swift  CameraDiscovery.swift  CameraDiscoveryService.swift  CameraFocusTypes.swift  CameraInitiatedTransfer.swift  CameraPropertyAPI.swift  DeviceInfo.swift  FileStorage.swift  FileSystemFolderItem.swift  FileSystemItem.swift  LiveViewFrame.swift  NSError+Extensions.swift
01 - Swift Project/Sources/CascableCore Simulated Camera/Implementation/: SimulatedCamera+FileSystem.swift  SimulatedCamera+Properties.swift  SimulatedCamera+PropertyValues.swift  SimulatedCamera.swift
01 - Swift Project/Sources/CascableCore Simulated Camera/Public API/: SimulatedCameraConfiguration.swift
01 - Swift Project/Sources/CascableCoreAPI/: CameraInitiatedTransfer.swift  FileSystemItem.swift
01 - Swift Project/Sources/CascableCoreBasicAPI/: CascableCoreBasicAPI.swift
01 - Swift Project/Sources/StopKit/: ApertureValue.swift  ExposureCompensationValue.swift  ExposureStops.swift  Helpers.swift  ISOValue.swift  ShutterSpeedValue.swift  UniversalPropertyValue.swift
01 - Swift Project/Tests/CascableCore Simulated Camera Tests/: CameraTests.swift
01 - Swift Project/Tests/StopKit Tests/: StopKitTests.swift
02 - SwiftToCLR/: Package.resolved  Package.swift
02 - SwiftToCLR/Sources/SwiftToCLR/: ClangExtensions.swift  HelperTypes.swift  ModuleToUnmanagedCommand.swift  SwiftToCLR.swift  UnmanagedToManaged.swift  UnmanagedToManagedCommand.swift
02 - SwiftToCLR/Sources/SwiftToCLRCodegen/: ClangExtensions.swift  HelperTypes.swift  ModuleToUnmanaged.swift  Platform.swift  UnmanagedToManaged.swift
02 - SwiftToCLR/Tests/SwiftToCLRTests/: SwiftToCLRTests.swift  TestHelpers.swift
03 - Compiling SwiftToCLR Output/: Compiling SwiftToCLR Output.sln
03 - Compiling SwiftToCLR Output/ManagedConsoleApp/: ManagedConsoleApp.csproj  Program.cs
03 - Compiling SwiftToCLR Output/ManagedSwiftWrapper/: ManagedBasicTest.cpp  ManagedBasicTest.hpp  ManagedSwiftWrapper.vcxproj  ManagedSwiftWrapper.vcxproj.filters  ManagedWrapper.cpp  ManagedWrapper.h  pch.h
03 - Compiling SwiftToCLR Output/ManagedSwiftWrapper/Built Unmanaged Wrapper/: UnmanagedSwiftWrapper.lib
03 - Compiling SwiftToCLR Output/UnmanagedSwiftWrapper/: UnmanagedBasicTest.cpp  UnmanagedBasicTest.hpp  UnmanagedSwiftWrapper.cpp  UnmanagedSwiftWrapper.h  UnmanagedSwiftWrapper.vcxproj  UnmanagedSwiftWrapper.vcxproj.filters  pch.h
03 - Compiling SwiftToCLR Output/UnmanagedSwiftWrapper/include/: BasicTest-Swift.h
03 - Windows CascableCore Demo Project/: CascableCore Demo Project.sln  Directory.Build.props
03 - Windows CascableCore Demo Project/CascableCore Demo/: App.xaml.cs  Package.appxmanifest
03 - Windows CascableCore Demo Project/CascableCore Demo/Model/: PollingAwaiter.cs
03 - Windows CascableCore Demo Project/CascableCore Demo/Views/: MainWindow.xaml.cs  PreviewWindow.xaml  PropertyView.xaml.cs
03 - Windows CascableCore Demo Project/Compiled Swift Project/Resources/CascableCore Simulated Camera_CascableCoreSimulatedCamera.resources/de.lproj/: CanonLVAFSystems.strings  SonyFocusModes.strings  SonyPTPPowerSources.strings  UniversalLightMeterStatuses.strings
03 - Windows CascableCore Demo Project/Compiled Swift Project/Resources/CascableCore Simulated Camera_CascableCoreSimulatedCamera.resources/en.lproj/: CanonDriveModes.strings  CanonWhiteBalances.strings  SonyFocusModes.strings  SonyPTPPowerSources.strings  UniversalProperties.strings
03 - Windows CascableCore Demo Project/Compiled Swift Project/Resources/CascableCore Simulated Camera_StopKit.resources/de.lproj/: UniversalExposureCompensations.strings
03 - Windows CascableCore Demo Project/Compiled Swift Project/lib/: CascableCore.lib  StopKit.lib
03 - Windows CascableCore Demo Project/ManagedCascableCoreBasicAPI/: ManagedCascableCoreBasicAPI.hpp
03 - Windows CascableCore Demo Project/UnmanagedCascableCoreBasicAPI/: UnmanagedCascableCoreBasicAPI.hpp  UnmanagedCascableCoreBasicAPI.vcxproj
04 - CascableCore Demo Project/: .gitignore
04 - CascableCore Demo Project/CascableCore Demo/: App.xaml  App.xaml.cs  CascableCore Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
04 - CascableCore Demo Project/CascableCore Demo/Model/: PollingObserver.cs  PollingUpdater.cs
04 - CascableCore Demo Project/CascableCore Demo/Properties/: launchSettings.json
04 - CascableCore Demo Project/CascableCore Demo/Views/: CameraDiscovery.xaml  CameraDiscovery.xaml.cs  ConnectedCamera.xaml  ConnectedCamera.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
04 - CascableCore Demo Project/Compiled Swift Project/include/: CascableCoreBasicAPI-Swift.h
04 - CascableCore Demo Project/Compiled Swift Project/lib/: CascableCore Basic API.lib  CascableCore Simulated Camera.lib
04 - CascableCore Demo Project/ManagedCascableCoreBasicAPI/: ManagedCascableCoreBasicAPI.cpp  ManagedCascableCoreBasicAPI.hpp  ManagedCascableCoreBasicAPI.vcxproj  ManagedCascableCoreBasicAPI.vcxproj.filters
04 - CascableCore Demo Project/UnmanagedCascableCoreBasicAPI/: UnmanagedCascableCoreBasicAPI.cpp  UnmanagedCascableCoreBasicAPI.hpp  UnmanagedCascableCoreBasicAPI.vcxproj  UnmanagedCascableCoreBasicAPI.vcxproj.filters
04 - Mac CascableCore Demo Project/: .gitignore
04 - Mac CascableCore Demo Project/CascableCore Demo/: BasicCameraDiscovery.swift  CameraDiscoveryView.swift  CascableCoreDemoApp.swift  ConnectedCameraView.swift  PreviewSheet.swift  PropertyView.swift
04 - Mac CascableCore Demo Project/CascableCore Demo.xcodeproj/: project.pbxproj
(+42 files in other folders)
